MONGO_URI = "mongodb+srv://ntechzy:ftGqVd5kNYgZQTkz@lms.jnvomhw.mongodb.net/dev?retryWrites=true&w=majority&appName=LMS"
# MONGO_URI = "mongodb+srv://canishades:8NYZBivBcex4N4Qk@cluster0.dqonial.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0"
# MONGOSH_URI = "mongosh "mongodb+srv://lms.jnvomhw.mongodb.net/" --apiVersion 1 --username ntechzy"
PORT = 4000
SECRET_KEY=MynameisTejushaturvediyourfrien
SESSION_SECRET= TejusChaturvediisHere
EMAIL_USER=ntechzytejus@gmail.com
EMAIL_PASSWORD=kwyjqqhpflucvmez


# https://www.arnavayurvedicmedicalcollege.com/apply-now/?utm_source=fb_arnav&campaign_id=1


# https://script.google.com/macros/s/AKfycbzU201nQh_Ba1CRLRQCoijO8Vcw3UVhGR6KFyf67I6dcie-LkEVDEF3OpbUGKayzMkJ/exec
